<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.developer.denis.calculator.MainActivity"
    android:background="#404e3d">

    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:text="1"
        android:id="@+id/button1"
        android:textSize="30dp"
        android:height="60dp"
        android:onClick="b1click"
        android:width="60dp"
        android:minWidth="30dp"
        android:background="#2c3921"
        android:textColor="#fff396"
        android:allowUndo="false"
        android:elegantTextHeight="false"
        android:contextClickable="false"
        android:clickable="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="false"
        android:layout_marginTop="56dp"
        android:layout_below="@+id/result_text"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="14dp"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_gravity = "end"
        android:textAlignment="textEnd"
        android:textSize="40dp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/result_text"
        android:textColor="#ffffff"
        android:nestedScrollingEnabled="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:text="2"
        android:id="@+id/button2"
        android:textSize="30dp"
        android:height="60dp"
        android:onClick="b2click"
        android:width="60dp"
        android:minWidth="30dp"
        android:background="#2c3921"
        android:textColor="#fff396"
        android:clickable="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="false"
        android:layout_above="@+id/button4"
        android:layout_toRightOf="@+id/button1"
        android:layout_toEndOf="@+id/button1" />

    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:text="3"
        android:id="@+id/button3"
        android:textSize="30dp"
        android:height="60dp"
        android:width="60dp"
        android:minWidth="30dp"
        android:onClick="b3click"
        android:background="#2c3921"
        android:textColor="#fff396"
        android:clickable="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="false"
        android:layout_above="@+id/button6"
        android:layout_toRightOf="@+id/button2"
        android:layout_toEndOf="@+id/button2" />

    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:text="="
        android:id="@+id/eq_button"
        android:textSize="30dp"
        android:height="60dp"
        android:width="60dp"
        android:minWidth="30dp"
        android:onClick="beqclick"
        android:background="#202a1b"
        android:textColor="#fd7d6f"
        android:singleLine="false"
        android:clickable="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignWithParentIfMissing="true"
        android:layout_below="@+id/div_button"
        android:layout_toRightOf="@+id/clr_button"
        android:layout_toEndOf="@+id/clr_button"
        android:layout_alignBottom="@+id/infobutton" />

    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:text="4"
        android:id="@+id/button4"
        android:textSize="30dp"
        android:height="60dp"
        android:width="60dp"
        android:minWidth="30dp"
        android:onClick="b4click"
        android:background="#2c3921"
        android:textColor="#fff396"
        android:clickable="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="false"
        android:layout_below="@+id/button1"
        android:layout_alignLeft="@+id/button1"
        android:layout_alignStart="@+id/button1" />

    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:text="5"
        android:id="@+id/button5"
        android:textSize="30dp"
        android:height="60dp"
        android:width="60dp"
        android:minWidth="30dp"
        android:onClick="b5click"
        android:background="#2c3921"
        android:textColor="#fff396"
        android:clickable="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="false"
        android:layout_below="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2" />

    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:text="6"
        android:id="@+id/button6"
        android:textSize="30dp"
        android:height="60dp"
        android:width="60dp"
        android:minWidth="30dp"
        android:background="#2c3921"
        android:onClick="b6click"
        android:textColor="#fff396"
        android:clickable="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="false"
        android:layout_below="@+id/button2"
        android:layout_toLeftOf="@+id/plus_button"
        android:layout_toStartOf="@+id/plus_button" />

    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:text="+"
        android:id="@+id/plus_button"
        android:textSize="30dp"
        android:height="60dp"
        android:width="60dp"
        android:minWidth="30dp"
        android:onClick="bplusclick"
        android:background="#202a1b"
        android:textColor="#fff396"
        android:clickable="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="false"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3"
        android:layout_below="@+id/del_button" />

    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:text="7"
        android:id="@+id/button7"
        android:textSize="30dp"
        android:height="60dp"
        android:width="60dp"
        android:onClick="b7click"
        android:minWidth="30dp"
        android:background="#2c3921"
        android:textColor="#fff396"
        android:clickable="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="false"
        android:layout_below="@+id/button4"
        android:layout_toLeftOf="@+id/button8"
        android:layout_toStartOf="@+id/button8" />

    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:text="8"
        android:id="@+id/button8"
        android:textSize="30dp"
        android:height="60dp"
        android:width="60dp"
        android:minWidth="30dp"
        android:onClick="b8click"
        android:background="#2c3921"
        android:textColor="#fff396"
        android:clickable="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="false"
        android:layout_below="@+id/button4"
        android:layout_toLeftOf="@+id/button9"
        android:layout_toStartOf="@+id/button9" />

    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:text="9"
        android:id="@+id/button9"
        android:textSize="30dp"
        android:height="60dp"
        android:width="60dp"
        android:minWidth="30dp"
        android:onClick="b9click"
        android:background="#2c3921"
        android:textColor="#fff396"
        android:clickable="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="false"
        android:layout_below="@+id/button5"
        android:layout_toLeftOf="@+id/sub_button"
        android:layout_toStartOf="@+id/sub_button" />

    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:text="-"
        android:id="@+id/sub_button"
        android:textSize="30dp"
        android:height="60dp"
        android:width="60dp"
        android:onClick="bsubclick"
        android:minWidth="30dp"
        android:background="#202a1b"
        android:textColor="#fff396"
        android:clickable="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="false"
        android:layout_below="@+id/plus_button"
        android:layout_toRightOf="@+id/button6"
        android:layout_toEndOf="@+id/button6" />

    <Button
        android:layout_width="75dp"
        android:layout_height="40dp"
        android:text="clr"
        android:id="@+id/clr_button"
        android:textSize="15dp"
        android:height="60dp"
        android:onClick="bclrclick"
        android:width="60dp"
        android:minWidth="30dp"
        android:background="#374629"
        android:textColor="#ff8888"
        android:clickable="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="false"
        android:layout_alignBottom="@+id/button10"
        android:layout_toRightOf="@+id/button10"
        android:layout_toEndOf="@+id/button10"
        android:layout_below="@+id/button0" />

    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:text="0"
        android:id="@+id/button0"
        android:textSize="30dp"
        android:height="60dp"
        android:onClick="b0click"
        android:width="60dp"
        android:minWidth="30dp"
        android:background="#2c3921"
        android:textColor="#fff396"
        android:clickable="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="false"
        android:layout_below="@+id/button8"
        android:layout_toRightOf="@+id/button7"
        android:layout_toEndOf="@+id/button7" />

    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:text="/"
        android:id="@+id/div_button"
        android:textSize="30dp"
        android:height="60dp"
        android:width="60dp"
        android:onClick="bdivclick"
        android:minWidth="30dp"
        android:background="#202a1b"
        android:textColor="#fff396"
        android:clickable="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="false"
        android:layout_below="@+id/mult_button"
        android:layout_toRightOf="@+id/clr_button"
        android:layout_toEndOf="@+id/clr_button" />

    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:text="×"
        android:id="@+id/mult_button"
        android:textSize="30dp"
        android:height="60dp"
        android:width="60dp"
        android:onClick="bmultclick"
        android:minWidth="30dp"
        android:background="#202a1b"
        android:textColor="#fff396"
        android:clickable="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="false"
        android:layout_below="@+id/sub_button"
        android:layout_toRightOf="@+id/button9"
        android:layout_toEndOf="@+id/button9" />

    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:text="."
        android:id="@+id/pointbutton"
        android:background="#374629"
        android:textSize="30dp"
        android:onClick="bpointclick"
        android:textColor="#faf7e3"
        android:clickable="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignWithParentIfMissing="true"
        android:singleLine="false"
        android:layout_below="@+id/button7"
        android:layout_alignLeft="@+id/button7"
        android:layout_alignStart="@+id/button7" />

    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:id="@+id/button"
        android:background="#374629"
        android:onClick="lbracketclick"
        android:layout_below="@+id/button0"
        android:layout_alignLeft="@+id/pointbutton"
        android:layout_alignStart="@+id/pointbutton"
        android:text="("
        android:textColor="#faf7e3"
        android:textSize="18dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:id="@+id/button10"
        android:background="#374629"
        android:onClick="rbracketclick"
        android:layout_below="@+id/button0"
        android:layout_toRightOf="@+id/button"
        android:layout_toEndOf="@+id/button"
        android:text=")"
        android:textColor="#faf7e3"
        android:textSize="18dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="80dp"
        android:id="@+id/powbutton"
        android:onClick="bpowerclick"
        android:background="#374629"
        android:text="^"
        android:layout_below="@+id/button8"
        android:layout_toRightOf="@+id/button0"
        android:layout_toEndOf="@+id/button0"
        android:textColor="#faf7e3"
        android:textSize="20dp" />

    <Button
        android:layout_width="75dp"
        android:layout_height="30dp"
        android:maxHeight="30dp"
        android:text="info"
        android:id="@+id/infobutton"
        android:onClick="binfoclick"
        android:background="#202a1b"
        android:textColor="#faf7e3"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_toLeftOf="@+id/eq_button"
        android:layout_toStartOf="@+id/eq_button"
        android:layout_below="@+id/clr_button"
 />

    <Button
        android:layout_width="75dp"
        android:layout_height="32dp"
        android:id="@+id/del_button"
        android:text="&lt;-"
        android:onClick="delclick"
        android:background="#202a1b"
        android:textColor="#ff7171"
        android:textSize="18dp"
        android:layout_alignTop="@+id/button3"
        android:layout_toRightOf="@+id/button3"
        android:layout_toEndOf="@+id/button3" />

</RelativeLayout>
