<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#161b1d">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="0">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button12"
            android:background="@drawable/art5"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/plus_button"
            android:layout_alignEnd="@+id/plus_button"
            android:layout_above="@+id/result_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity = "end"
            android:textAlignment="textEnd"
            android:textSize="40dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/result_text"
            android:textColor="#ffffff"
            android:nestedScrollingEnabled="false"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_above="@+id/button3"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="48dp"
            android:layout_marginRight="5dp"
            android:layout_alignRight="@+id/button11"
            android:layout_alignEnd="@+id/button11" />

        <Button
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:text="3"
            android:id="@+id/button3"
            android:textSize="30dp"
            android:height="60dp"
            android:width="65dp"
            android:minWidth="30dp"
            android:onClick="num_clicked"
            android:background="#223337"
            android:textColor="#fff396"
            android:clickable="true"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignWithParentIfMissing="true"
            android:singleLine="false"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_above="@+id/plus_button"
            android:layout_toRightOf="@+id/button2"
            android:layout_toEndOf="@+id/button2" />

        <Button
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:text="4"
            android:id="@+id/button4"
            android:textSize="30dp"
            android:height="60dp"
            android:width="65dp"
            android:minWidth="30dp"
            android:onClick="num_clicked"
            android:background="#223337"
            android:textColor="#fff396"
            android:clickable="true"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignWithParentIfMissing="true"
            android:singleLine="false"
            android:layout_row="0"
            android:layout_column="4"
            android:layout_alignTop="@+id/button5"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:text="5"
            android:id="@+id/button5"
            android:textSize="30dp"
            android:height="60dp"
            android:width="65dp"
            android:minWidth="30dp"
            android:onClick="num_clicked"
            android:background="#223337"
            android:textColor="#fff396"
            android:clickable="true"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignWithParentIfMissing="true"
            android:singleLine="false"
            android:layout_row="0"
            android:layout_column="5"
            android:layout_below="@+id/button3"
            android:layout_toRightOf="@+id/button4"
            android:layout_toEndOf="@+id/button4" />

        <Button
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:text="6"
            android:id="@+id/button6"
            android:textSize="30dp"
            android:height="60dp"
            android:width="65dp"
            android:minWidth="30dp"
            android:background="#223337"
            android:onClick="num_clicked"
            android:textColor="#fff396"
            android:clickable="true"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignWithParentIfMissing="true"
            android:singleLine="false"
            android:layout_row="0"
            android:layout_column="6"
            android:layout_alignTop="@+id/button5"
            android:layout_toRightOf="@+id/button5"
            android:layout_toEndOf="@+id/button5" />

        <Button
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:text="+"
            android:id="@+id/plus_button"
            android:textSize="30dp"
            android:height="60dp"
            android:width="65dp"
            android:minWidth="30dp"
            android:onClick="bplusclick"
            android:background="#1c2a2e"
            android:textColor="#fff396"
            android:clickable="true"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignWithParentIfMissing="true"
            android:singleLine="false"
            android:layout_row="0"
            android:layout_column="7"
            android:layout_above="@+id/sub_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:text="7"
            android:id="@+id/button7"
            android:textSize="30dp"
            android:height="60dp"
            android:width="65dp"
            android:onClick="num_clicked"
            android:minWidth="30dp"
            android:background="#223337"
            android:textColor="#fff396"
            android:clickable="true"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignWithParentIfMissing="true"
            android:singleLine="false"
            android:layout_row="0"
            android:layout_column="8"
            android:layout_above="@+id/mult_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:text="8"
            android:id="@+id/button8"
            android:textSize="30dp"
            android:height="60dp"
            android:width="65dp"
            android:minWidth="30dp"
            android:onClick="num_clicked"
            android:background="#223337"
            android:textColor="#fff396"
            android:clickable="true"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignWithParentIfMissing="true"
            android:singleLine="false"
            android:layout_row="0"
            android:layout_column="9"
            android:layout_alignTop="@+id/button7"
            android:layout_toRightOf="@+id/button7"
            android:layout_toEndOf="@+id/button7" />

        <Button
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:text="9"
            android:id="@+id/button9"
            android:textSize="30dp"
            android:height="60dp"
            android:width="65dp"
            android:minWidth="30dp"
            android:onClick="num_clicked"
            android:background="#223337"
            android:textColor="#fff396"
            android:clickable="true"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignWithParentIfMissing="true"
            android:singleLine="false"
            android:layout_row="0"
            android:layout_column="10"
            android:layout_above="@+id/mult_button"
            android:layout_toRightOf="@+id/button8"
            android:layout_toEndOf="@+id/button8" />

        <Button
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:text="-"
            android:id="@+id/sub_button"
            android:textSize="30dp"
            android:height="60dp"
            android:width="65dp"
            android:onClick="bsubclick"
            android:minWidth="30dp"
            android:background="#1c2a2e"
            android:textColor="#fff396"
            android:clickable="true"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignWithParentIfMissing="true"
            android:singleLine="false"
            android:layout_row="0"
            android:layout_column="11"
            android:layout_above="@+id/mult_button"
            android:layout_alignLeft="@+id/mult_button"
            android:layout_alignStart="@+id/mult_button" />

        <Button
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:text="0"
            android:id="@+id/button0"
            android:textSize="30dp"
            android:height="60dp"
            android:onClick="num_clicked"
            android:width="65dp"
            android:minWidth="30dp"
            android:background="#223337"
            android:textColor="#fff396"
            android:clickable="true"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignWithParentIfMissing="true"
            android:singleLine="false"
            android:layout_row="0"
            android:layout_column="13"
            android:layout_above="@+id/div_button"
            android:layout_toRightOf="@+id/pointbutton"
            android:layout_toEndOf="@+id/pointbutton" />

        <Button
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:text="/"
            android:id="@+id/div_button"
            android:textSize="30dp"
            android:height="60dp"
            android:width="65dp"
            android:onClick="bdivclick"
            android:minWidth="30dp"
            android:background="#1c2a2e"
            android:textColor="#fff396"
            android:clickable="true"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignWithParentIfMissing="true"
            android:singleLine="false"
            android:layout_row="0"
            android:layout_column="14"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/mult_button"
            android:layout_alignStart="@+id/mult_button" />

        <Button
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:text="×"
            android:id="@+id/mult_button"
            android:textSize="30dp"
            android:height="60dp"
            android:width="65dp"
            android:onClick="bmultclick"
            android:minWidth="30dp"
            android:background="#1c2a2e"
            android:textColor="#fff396"
            android:clickable="true"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignWithParentIfMissing="true"
            android:singleLine="false"
            android:layout_row="0"
            android:layout_column="15"
            android:layout_above="@+id/div_button"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:text="."
            android:id="@+id/pointbutton"
            android:background="#294046"
            android:textSize="30dp"
            android:onClick="bpointclick"
            android:textColor="#faf7e3"
            android:clickable="true"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignWithParentIfMissing="true"
            android:singleLine="false"
            android:layout_row="0"
            android:layout_column="16"
            android:layout_above="@+id/div_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:id="@+id/button"
            android:background="#294046"
            android:onClick="lbracketclick"
            android:text="("
            android:textColor="#faf7e3"
            android:textSize="18dp"
            android:layout_row="0"
            android:layout_column="17"
            android:layout_alignTop="@+id/div_button"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:id="@+id/button10"
            android:background="#294046"
            android:onClick="rbracketclick"
            android:text=")"
            android:textColor="#faf7e3"
            android:textSize="18dp"
            android:layout_row="0"
            android:layout_column="18"
            android:layout_alignTop="@+id/button"
            android:layout_toRightOf="@+id/button"
            android:layout_toEndOf="@+id/button" />

        <Button
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:id="@+id/powbutton"
            android:onClick="bpowerclick"
            android:background="#294046"
            android:text="^"
            android:textColor="#faf7e3"
            android:textSize="20dp"
            android:layout_row="0"
            android:layout_column="19"
            android:layout_above="@+id/div_button"
            android:layout_toRightOf="@+id/button0"
            android:layout_toEndOf="@+id/button0" />

        <Button
            android:layout_width="85dp"
            android:layout_height="32dp"
            android:id="@+id/del_button"
            android:text="&lt;-"
            android:onClick="delclick"
            android:background="#1c2a2e"
            android:textColor="#ff7171"
            android:textSize="18dp"
            android:layout_row="0"
            android:layout_column="21"
            android:layout_alignBottom="@+id/button3"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:text="2"
            android:id="@+id/button2"
            android:textSize="30dp"
            android:height="60dp"
            android:onClick="num_clicked"
            android:width="65dp"
            android:minWidth="35dp"
            android:background="#223337"
            android:textColor="#fff396"
            android:clickable="true"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignWithParentIfMissing="true"
            android:singleLine="false"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_above="@+id/plus_button"
            android:layout_toRightOf="@+id/button1"
            android:layout_toEndOf="@+id/button1" />

        <Button
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:text="="
            android:id="@+id/eq_button"
            android:textSize="30dp"
            android:height="60dp"
            android:width="65dp"
            android:minWidth="30dp"
            android:onClick="beqclick"
            android:background="#294046"
            android:textColor="#fd7d6f"
            android:singleLine="false"
            android:clickable="true"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignWithParentIfMissing="true"
            android:layout_row="5"
            android:layout_column="3"
            android:layout_alignTop="@+id/button10"
            android:layout_toRightOf="@+id/button10"
            android:layout_toEndOf="@+id/button10" />

        <Button
            android:layout_width="85dp"
            android:layout_height="83dp"
            android:text="1"
            android:id="@+id/button1"
            android:textSize="30dp"
            android:height="60dp"
            android:onClick="num_clicked"
            android:width="65dp"
            android:minWidth="30dp"
            android:background="#223337"
            android:textColor="#fff396"
            android:allowUndo="false"
            android:elegantTextHeight="false"
            android:contextClickable="false"
            android:clickable="true"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignWithParentIfMissing="true"
            android:singleLine="false"
            android:layout_row="6"
            android:layout_column="1"
            android:layout_alignTop="@+id/button2"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <Button
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:maxHeight="30dp"
            android:text="info"
            android:id="@+id/button11"
            android:onClick="binfoclick"
            android:background="#223337"
            android:textColor="#faf7e3"
            android:layout_row="0"
            android:layout_column="20"
            android:layout_alignLeft="@+id/del_button"
            android:layout_alignStart="@+id/del_button"
            android:layout_alignTop="@+id/button3" />

    </RelativeLayout>
</GridLayout>